# MONGO_URL = 'mongodb://mongo:27017/nest-docker-boiler'  # mongodb is container name which exposed on port 3000


JWT_SECRET= somesupersecretofonestdockerboiler
MONGO_URL = mongodb://127.0.0.1:27017/nest-docker-boiler  
EMAIL_ID = ghazanfarmalik345@gmail.com
EMAIL_PASS = zbaslcpzwgowcznc
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587